server {
   # TLS listener
   listen 443 ssl;
   listen [::]:443 ssl;

   # self-signed certificates
   ssl_certificate /etc/ssl/nginx-selfsigned.crt;
   ssl_certificate_key /etc/ssl/nginx-selfsigned-key.default;

   # secured default Unit listener access
   rewrite ^/$ /TrustedDevicesUI last;

   location /TrustedDevicesUI {
       if ($request_method = OPTIONS) {
           add_header Allow "*";
           add_header Access-Control-Allow-Headers "*";
           add_header Access-Control-Allow-Origin "*";
           return 200;
       }
       proxy_pass http://127.0.0.1:8102;
   }

   location /TrustedDevices {
       include /etc/nginx/auth.conf;
       if ($request_method = OPTIONS) {
           add_header Allow "*";
           add_header Access-Control-Allow-Headers "*";
           add_header Access-Control-Allow-Origin "*";
           return 200;
       }
       proxy_pass http://127.0.0.1:8102;
   }

   location /TrustedProxy {
       include /etc/nginx/auth.conf;
       if ($request_method = OPTIONS) {
           add_header Allow "*";
           add_header Access-Control-Allow-Headers "*";
           add_header Access-Control-Allow-Origin "*";
           return 200;
       }
       proxy_pass http://127.0.0.1:8102;
   }

   # secured remote access to Unit configuration
   location ~ ^/config(/?)(.*) {
       include /etc/nginx/auth.conf;
       if ($request_method = OPTIONS) {
           add_header Allow "*";
           add_header Access-Control-Allow-Headers "*";
           add_header Access-Control-Allow-Origin "*";
           return 200;
       }
       proxy_pass http://unix:/var/run/unit/control.sock:/config/$2;
   }

   # secured remote access to iControl REST
   location /mgmt {
       include /etc/nginx/auth.conf;
       if ($request_method = OPTIONS) {
           add_header Allow "*";
           add_header Access-Control-Allow-Headers "*";
           add_header Access-Control-Allow-Origin "*";
           return 200;
       }
       proxy_pass http://127.0.0.1:8100;
       proxy_set_header Authorization "Basic YWRtaW46";
   }

   # send all other URI path requests to unit
   location / {
       include /etc/nginx/auth.conf;
       if ($request_method = OPTIONS) {
           add_header Allow "*";
           add_header Access-Control-Allow-Headers "*";
           add_header Access-Control-Allow-Origin "*";
           return 200;                                       
       }
       proxy_pass http://127.0.0.1:8102;
   }

}

# local access for Unit configuration for startup and scripting
server {
    listen 127.0.0.1:8101;
    location / {
        proxy_pass http://unix:/var/run/unit/control.sock;
    }
}
