server {
   # TLS listener
   listen 443 ssl;
   listen [::]:443 ssl;

   # self-signed certificates
   ssl_certificate /etc/ssl/nginx-selfsigned.crt;
   ssl_certificate_key /etc/ssl/nginx-selfsigned-key.default;

   # secured remote access to Unit configuration
   location  /config {
       include /etc/nginx/auth.conf;
       if ($request_method = OPTIONS) {
           add_header Allow "*";
           add_header Access-Control-Allow-Headers "*";
           add_header Access-Control-Allow-Origin "*";
           return 200;
       }
       proxy_pass http://unix:/var/run/unit/control.sock:/config;
   }
   location /config/ {
       include /etc/nginx/auth.conf;
       if ($request_method = OPTIONS) {
           add_header Allow "*";
           add_header Access-Control-Allow-Headers "*";
           add_header Access-Control-Allow-Origin "*";
           return 200;
       }
       proxy_pass http://unix:/var/run/unit/control.sock:/config/;
   }


   # secured remote access to iControl REST
   location /mgmt {
       include /etc/nginx/auth.conf;
       if ($request_method = OPTIONS) {
           add_header Allow "*";
           add_header Access-Control-Allow-Headers "*";
           add_header Access-Control-Allow-Origin "*";
           return 200;
       }
       proxy_pass http://127.0.0.1:8100;
       proxy_set_header Authorization "Basic YWRtaW46";
   }

   # send all other URI path requests to Unit for processing
   location / {
       include /etc/nginx/auth.conf;
       if ($request_method = OPTIONS) {
           add_header Allow "*";
           add_header Access-Control-Allow-Headers "*";
           add_header Access-Control-Allow-Origin "*";
           return 200;                                       
       }
       proxy_pass http://127.0.0.1:8105;
   }

}

# local access for Unit configuration for local scripting
server {
    listen 127.0.0.1:8101;
    location / {
        proxy_pass http://unix:/var/run/unit/control.sock;
    }
}

# expose unprotected restjavad for linked container setups
#server {
#    listen 172.17.0.2:8100;
#    location / {
#        proxy_pass http://127.0.0.1:8100;
#    }
#}