handlers=java.util.logging.FileHandler
.level=FINE
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=/var/log/restjavad.%g.log
java.util.logging.FileHandler.count=30

# The following are the settings for audit logging.
# There are three levels that you can use to control the logging:
#   - INFO - log all client requests which are not GETs or to helper workers (stats, subscriptions, indexing, etc.)
#   - FINE - same as INFO, including GET requests
#   - FINEST - same FINE, including requests to helper workers (stats, subscriptions, indexing, etc.)
audit.logging.FileHandler.limit=10000000
audit.logging.FileHandler.append=true
audit.logging.FileHandler.pattern=/var/log/restjavad-audit.%g.log
audit.logging.FileHandler.count=20
audit.logging.FileHandler.level=INFO

# Special log level for the Axis SOAP libs, these are very chatty.
org.apache.axis.level=SEVERE

# Special log level for JAXB serialization - extremely verbal at restjavad startup
com.sun.xml.internal.bind.level=WARNING
javax.xml.bind.level=WARNING

# Special log level for Quartz to stop display of unnecessary log message every 25 seconds
org.quartz=WARNING
